ALLOWED_ORIGINS = "http://localhost:8000,http://127.0.0.1:8000"
ROCKET_DATABASES='{mysql_logs={url="mysql://username:password@host:port/db_name",idle_timeout=20, max_connections=1, min_connections=1}}'